# This is just an example of .env file and is vital for running the project locally.

# Backend envs
BACKEND_PORT=5000
BASE_URL_COUNTRIES_NOW=https://countriesnow.space/api/v0.1
BASE_URL_NAGER=https://date.nager.at/api/v3

# Frontend envs
API_ENDPOINT=http://localhost:5000/api